spring.application.name=MyIkea

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/myikea
spring.datasource.username = '2dawb'
spring.datasource.password = '2daw2425'
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
#spring.datasource.url=jdbc:mariadb://localhost:3307/myikea
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver